{
  "scripts": {
    "test": "node logic.test.js",
    "test:regression": "node tools/search-regression-test.js",
    "test:worker": "node tools/search-worker-regression-test.js",
    "test:security": "node tools/frontend-security-test.js && node tools/search-worker-security-test.js && node --test cloudflare/test/worker.test.mjs",
    "test:performance": "node --expose-gc tools/search-performance-benchmark.js",
    "bench:search": "node --expose-gc tools/search-performance-benchmark.js",
    "test:index": "python tools/validate_search_index.py",
    "sync:api": "python tools/sync_api_dictionary.py"
  },
  "devDependencies": {}
}
