{
  "name": "word-searcher-cloudflare",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node ./scripts/build-static.mjs",
    "test": "node --test ./test/*.test.mjs",
    "check": "npm run test && npm run build",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run check && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
